### ISSUE TITLE
neocoin Problem Submitting block 500 Internal Server Error

### ISSUE THREAD

**Issue by jojo8086** [moopless/stratum-mining-litecoin#58]
has the same  issues as https://github.com/moopless/stratum-mining-litecoin/issues/48

the coin daemon debug log show:
ThreadRPCServer method=submitblock
Sign failed

when set CENTRAL_WALLET to the coinaddress's public key 0283e8e281b6d406482e3fcaad9807e0f14a5340779c794a7ed14a49be2f22ce2d
then do twistd -ny launcher.tac
I get the follow error

Coinbase address '0283e8e281b6d406482e3fcaad9807e0f14a5340779c794a7ed14a49be2f22ce2d' is NOT valid!

any one can help me ,thank you very much

**Comment by jojo8086** [comment]
when I us PoS branch,
the neccoin's debug.log show
ThreadRPCServer method=submitblock

******\* exception encountered *******

**Comment by jojo8086** [comment]
the error may be Block decode failed (code -22)

**Comment by moopless** [comment]
Are you using the public key or the address for central_wallet?

Sent from my iPhone

On Aug 29, 2013, at 7:10 AM, jojo8086 notifications@github.com wrote:

the error may be Block decode failed (code -22)

—
Reply to this email directly or view it on
GitHubhttps://github.com/moopless/stratum-mining-litecoin/issues/58#issuecomment-23491983
.

**Comment by beluca** [comment]
I have the same problem with neocoin
I use my pubkey for central_wallet 
the error is block decode failed too

Maybe the problem comes from the blocktemplate v3 (other stratum that a run use v4)

**Comment by moopless** [comment]
Probably a compatibility issue with the coin. I'm not familiar enough with
it to say. Do you have a link to the announce?

Sent from my iPhone

On Aug 29, 2013, at 9:00 AM, beluca notifications@github.com wrote:

I have the same problem with neocoin
I use my pubkey for central_wallet
the error is block decode failed too

Maybe the problem comes from the blocktemplate v3 (other stratum that a run
use v4)

—
Reply to this email directly or view it on
GitHubhttps://github.com/moopless/stratum-mining-litecoin/issues/58#issuecomment-23500820
.

**Comment by jojo8086** [comment]
the neocoin source code  https://github.com/neocoin-project/neocoin/
the neocoin web site https://github.com/neocoin-project/neocoin/
the neocoin ANN  https://bitcointalk.org/index.php?topic=262114.0
current only one neccoin mining pool       http://nec.botpool.net

**Comment by beluca** [comment]
botpool run pushpool for information

**Comment by dontshootitsme** [comment]
I am a rookie pool operator (excpool.com).
When I setup my AndroidsToken mining pool, I got the same problem as jojo8086.
ADT is a PoS coin, so I am using the PoS branch, pubkey as "central_wallet".
Server OS: Ubuntu Server 12.04.2 amd64, Wallet OS: Windows XP SP3
stratum.log reports like this:

ERROR template_registry template_registry.submit_share # Final job validation failed!
INFO interfaces interfaces.on_submit_share # 00000000b88463ffe9faa7c04cb66fa6cda265f445499449849590fc11d58c4e (90923) valid mee.1
ERROR bitcoin_rpc bitcoin_rpc.submitblock # Problem Submitting block 500 Internal Server Error
Traceback (most recent call last):
  File "/home/wanghao/poolsoft/stratum-pos/lib/bitcoin_rpc.py", line 49, in submitblock
    resp = (yield self._call('getblocktemplate', [{'mode': 'submit', 'data': block_hex}]))
Error: 500 Internal Server Error

And in the meantime debug.log says:

ThreadRPCServer method=submitblock

******\* exception encountered *******

21/62 blocks were failed to submit. This is surely not acceptable.
Pool server's CPU usage is below 10%, about 2% average, no "%wa", and still has 1GB free memory. 
Wallet server is quad core, 4GB mem, SATA HDD.
The androidstoken-qt.exe process performs about 200 disk read and 100 disk write requests per second. This is much more than other coins' clients.
So I guess it may be a wallet issue. But I am not a programmer, don't have the ability to fix bugs in the wallet's code and recompile it.
Is there some way to fix this? 
Thank you very much.

**Comment by dontshootitsme** [comment]
Thought it might be qt's problem, I changed wallet connection to a “androidstokend” running on a Ubuntu server.
But the issue remains. This time the debug info is more detailed:
ThreadRPCServer method=submitblock

******\* exception encountered *******
./androidstokend[0x55181c]
./androidstokend[0x41faef]
./androidstokend[0x422f77]
./androidstokend[0x50d073]
./androidstokend[0x50462f]
./androidstokend[0x4cf30e]
./androidstokend[0x4d2d1e]
/usr/lib/libboost_thread.so.1.48.0(+0xdda9)[0x7ff938488da9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7ff937899e9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff936db4ccd]

update:
In the past 4 hours, 46/126 blocks were failed to submit. ERROR rate is still high.

**Comment by moopless** [comment]
Sorry for the delay on this. Its been a busy week/weekend. 

@wanghaoqd The `exception encountered` is out of stratum's control. We are submitting the block but the rpc daemon is not accepting it because it crashes. It looks to be a bug in that code. Can you file an issue with the coin developer. If they give me details on a way to change on submitting blocks we can change stratum's code.

@jojo8086 neocoin looks to be a ppcoin with some adjustments. It depends on what was adjusted. The `exception encountered`  is out of our control. One concerning thing is the central_wallet is not accepted.

```
Coinbase address '0283e8e281b6d406482e3fcaad9807e0f14a5340779c794a7ed14a49be2f22ce2d' is NOT valid!
```

That should be a valid public key that is checked on startup. Can you verify the pubkey? If it is valid than something else is a foot and we will need to figure out the changes for this coin.

**Comment by dontshootitsme** [comment]
@moopless OK. I'll try contacting adt's developer.Thank you, moopless!

**Comment by jojo8086** [comment]
hi,wanghaoqd，are you PoW/PoS coin's stratum pools work correct ?

**Comment by dontshootitsme** [comment]
Hi, jojo8086. I am a new operator myself. Have only tested PoS branch on ADT. About 1/3 of blocks found was failed to submit.
But I find out that adt.botpool.net also has this issue.So I think is a client issue.

王皓

发件人： jojo8086
发送时间： 2013年9月6日(星期五) 上午10:48
收件人： moopless/stratum-mining-litecoin
抄送： wanghaoqd
主题： Re: [stratum-mining-litecoin] neocoin Problem Submitting block 500Internal Server Error (#58)
hi,wanghaoqd，are you PoW/PoS coin's stratum pools work correct ?

**Comment by jojo8086** [comment]
Hi,wanghaoqd，can you compress all file of your working  ADT stratum pool and send a copy to me ?
thank you very much,my mail is jojo8086@gmail.com

**Comment by KDNT** [comment]
@wanghaoqd 你好，王生，请问你搞定adt的stratum没？能不能也分享一下啊，我被这个弄得困惑死了。

**Comment by nearmiss** [comment]
For the record, I get the same 500 internal server error for the following: 

GRW
DMD
GDC

GDC is the somewhat confusing one, as its not a Hybrid coin at all (and so of course I'm using the normal branch).

**Comment by KDNT** [comment]
@nearmiss  It works well on grw last month,  We stop mining grw now.

**Comment by nearmiss** [comment]
has anyone used the PoS fork for NVC?

**Comment by ahmedbodi** [comment]
added support in https://github.com/ahmedbodi/stratum-mining

**Comment by doged** [comment]
@wanghaoqd did you come up with a fix for this?
